# Copia este archivo como .env

# Opciones: 'API' o 'FIREBASE'
REACT_APP_DATA_MODE=API

# URL de tu API
REACT_APP_API_URL=http://localhost:3001

# Configuración de Firebase
REACT_APP_FIREBASE_API_KEY=firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=firebase_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=firebase_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=firebase_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=firebase_measurement_id

# Email de soporte
REACT_APP_SUPPORT_EMAIL=xabierbahillo1@gmail.com